# IceTetik

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/icetetik/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icetetik/: MainActivity.kt  MainApp.kt  MoodActivity.kt
app/src/main/java/com/icetetik/authentication/: AuthenticationActivity.kt  LoginActivity.kt  SignInActivity.kt
app/src/main/java/com/icetetik/customview/: EmailEditText.kt  NameEditText.kt  NoteEditText.kt  PasswordEditText.kt  ZoomableImageView.kt
app/src/main/java/com/icetetik/di/: DatastoreModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/icetetik/journal/: CalendarAdapter.kt  CalendarItemCallback.kt  JournalActivity.kt  JournalViewModel.kt  MoodAdapter.kt  MoodChooserActivity.kt  MoodItemCallback.kt  (+1 more)
app/src/main/res/drawable/: fr_button_logout.xml  fr_button_option_questionnaire_selected.xml  fr_button_white.xml  fr_chat_user.xml  fr_container_chat_left.xml  fr_container_chat_right.xml  fr_container_mood.xml  fr_container_mood_activity.xml  fr_container_video.xml  fr_corner_chat.xml  fr_image_mood.xml  fr_image_mood_activity.xml  fr_item_container_mood_activity.xml  fr_item_faq.xml  fr_mood_card.xml  fr_title_questionnaire.xml  ic_next_24.xml  ic_previous_24.xml
app/src/main/res/layout/: activity_authentication.xml  activity_detail_faq.xml  activity_detail_infographic.xml  activity_emotion.xml  activity_faq.xml  activity_feedback.xml  activity_help.xml  activity_infographic.xml  activity_journal.xml  activity_launcher.xml  activity_login.xml  activity_main.xml  activity_mood.xml  activity_mood_chooser.xml  activity_mood_note_writer.xml  activity_onboard_video_info.xml  activity_questionnaire.xml  activity_relaxation.xml  activity_reset.xml  activity_result_questionnaire.xml  activity_settings.xml  activity_sign_in.xml  activity_sign_up.xml  activity_statistics.xml  activity_video.xml  activity_video_player.xml  fragment_closing_video.xml  fragment_emotion.xml  fragment_onboard_relaxation.xml  fragment_onboard_video.xml  fragment_relaxation_player.xml  fragment_source_emotion.xml  fragment_video.xml  item_calendar.xml  item_image_infographic.xml  item_mood.xml  item_spinner_theme.xml  item_video.xml  row_setting.xml  sublayout_alert_dialog.xml  (+6 more)
app/src/main/res/navigation/: relaxation_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/icetetik/: ExampleUnitTest.kt
(+88 files in other folders)
