<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoodActivity"
    android:background="@color/cream_50"
    >

    <TextView
        android:id="@+id/tv_title_todaymood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mood Kamu Hari Ini:"
        android:textSize="24sp"
        android:fontFamily="@font/league_spartan_bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:id="@+id/iv_smile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:background="@drawable/fr_image_mood_activity"
        android:src="@drawable/img_smile"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_title_todaymood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:id="@+id/tv_mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Senang"
        style="@style/MainHeaderTextStyle"
        android:fontFamily="@font/league_spartan_bold"
        android:textAllCaps="true"
        android:textSize="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_smile"
        />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_card_info"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:padding="16dp"
        android:layout_margin="16dp"
        android:background="@drawable/fr_container_mood_activity"
        app:layout_constraintTop_toBottomOf="@id/tv_mood"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_relaxation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            app:layout_constraintWidth_percent="0.50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ly_information"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/white"
            app:layout_constraintWidth_percent="0.50"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/ly_relaxation"
            app:layout_constraintEnd_toEndOf="parent"
            >

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_action"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="16dp"
        android:background="@color/white"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@+id/ly_card_info">
        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar_24"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@+id/iv_statistics"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_statistics"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar_24"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@+id/iv_quiz"
            app:layout_constraintStart_toEndOf="@+id/iv_calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_quiz"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar_24"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toStartOf="@+id/iv_settings"
            app:layout_constraintStart_toEndOf="@+id/iv_statistics"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_calendar_24"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_quiz"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




    

</androidx.constraintlayout.widget.ConstraintLayout>