<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    tools:context=".statistics.StatisticsActivity">


   <TextView
       android:id="@+id/tv_title"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginHorizontal="16dp"
       android:text="Rekap Mood Kamu Bulan Ini"
       android:fontFamily="@font/league_spartan_bold"
       android:textColor="@color/cream_75"
       android:textAlignment="center"
       android:textSize="28sp"
       android:layout_margin="16dp"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />


   <com.github.mikephil.charting.charts.BarChart
       android:id="@+id/bc_emotions"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/ll_emotions"
       app:layout_constraintTop_toBottomOf="@id/tv_title"/>

   
   <LinearLayout
       android:id="@+id/ll_emotions"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginHorizontal="16dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintBottom_toTopOf="@id/iv_previous"
       >

      <ImageView
          android:id="@+id/iv_happy"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/img_happy"
          android:scaleType="centerInside"
          android:layout_weight="1"
          />

      <ImageView
          android:id="@+id/iv_sad"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/img_sad"
          android:layout_weight="1"
          />

      <ImageView
          android:id="@+id/iv_angry"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/img_angry"
          android:layout_weight="1"
          />

      <ImageView
          android:id="@+id/iv_shock"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/img_shock"
          android:layout_weight="1"
          />

      <ImageView
          android:id="@+id/iv_scared"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/img_scared"
          android:layout_weight="1"
          />

      <ImageView
          android:id="@+id/iv_disgusting"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:adjustViewBounds="true"
          android:src="@drawable/img_disgusting"
          android:layout_weight="1"
          />


   </LinearLayout>


   <ImageView
       android:id="@+id/iv_previous"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:src="@drawable/img_arrow_previous"
       android:layout_marginBottom="16dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toStartOf="@+id/tv_month"
       app:layout_constraintStart_toStartOf="parent" />

   <TextView
       android:id="@+id/tv_month"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Februari"
       android:textSize="36sp"
       android:fontFamily="@font/league_spartan_bold"
       android:textColor="@color/cream_75"
       android:textStyle="bold"
       app:layout_constraintBottom_toBottomOf="@id/iv_previous"
       app:layout_constraintEnd_toStartOf="@+id/iv_next"
       app:layout_constraintStart_toEndOf="@+id/iv_previous"
       app:layout_constraintTop_toTopOf="@id/iv_previous" />

   <ImageView
       android:id="@+id/iv_next"
       android:layout_width="80dp"
       android:layout_height="80dp"
       android:src="@drawable/img_arrow_next"
       app:layout_constraintBottom_toBottomOf="@id/iv_previous"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@+id/tv_month"
       app:layout_constraintTop_toTopOf="@id/iv_previous" />


</androidx.constraintlayout.widget.ConstraintLayout>