<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".journal.MoodNoteWriterActivity">

    <com.icetetik.customview.NoteEditText
        android:id="@+id/edt_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textSize="20sp"
        android:fontFamily="@font/league_spartan_regular"
        android:background="@null"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:lineSpacingMultiplier="2"
        android:padding="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_signup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_signup"
        style="@style/AuthButtonTextStyle"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/fr_button_primary"
        android:drawableTint="@color/white"
        android:paddingHorizontal="8dp"
        android:layout_marginBottom="16dp"
        android:text="Save"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>