<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackgroundColor"
    android:padding="16dp"
    tools:context=".relaxation.OnboardVideoFragment">

    <TextView
        android:id="@+id/tv_title_intro_video"
        style="@style/HeaderEmotionTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jangan khawatir, Min-Tik disini\n\nSekarang duduk dengan nyaman, yuk latihan pernapasan bareng min-tik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_mascot"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/img_mascot_crop_foot"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title_intro_video" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start_exercise"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mulai Latihan"
        android:background="@color/cream_75"
        android:textSize="20sp"
        android:textColor="@color/primaryBackgroundColor"
        app:layout_constraintTop_toBottomOf="@id/iv_mascot"
        />


</androidx.constraintlayout.widget.ConstraintLayout>