<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fr_container_video"
    android:layout_marginTop="16dp"
    android:layout_marginHorizontal="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_thumbnail_video"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:src="@drawable/img_happy"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Lorem ipsum dolor sit amet quel mo tauaq mol ahno meht sit muil ono"
        android:maxLines="3"
        android:gravity="center_vertical"
        android:textColor="@color/primaryBackgroundColor"
        android:textSize="16sp"
        android:fontFamily="@font/league_spartan_bold"
        android:layout_margin="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_thumbnail_video"
        app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail_video"
        app:layout_constraintStart_toEndOf="@id/iv_thumbnail_video"
        />




</androidx.constraintlayout.widget.ConstraintLayout>