<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="titleItem" type="String"/>
        <variable name="imageItem" type="android.graphics.drawable.Drawable"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cream_75"
        android:padding="8dp"
        >


        <ImageView
            android:id="@+id/iv_icon_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@{imageItem}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/cd_icon_setting_item"
            tools:src="@drawable/img_key"
            />

        <TextView
            android:id="@+id/tv_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{titleItem}"
            android:textColor="@color/primaryBackgroundColor"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_icon_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_icon_item"
            tools:text="Password"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>